C:\Users\Рузаль\Desktop\Projects\215Labs2020\bin\Debug\netcoreapp3.1\215Labs2020.exe
C:\Users\Рузаль\Desktop\Projects\215Labs2020\bin\Debug\netcoreapp3.1\215Labs2020.deps.json
C:\Users\Рузаль\Desktop\Projects\215Labs2020\bin\Debug\netcoreapp3.1\215Labs2020.runtimeconfig.json
C:\Users\Рузаль\Desktop\Projects\215Labs2020\bin\Debug\netcoreapp3.1\215Labs2020.runtimeconfig.dev.json
C:\Users\Рузаль\Desktop\Projects\215Labs2020\bin\Debug\netcoreapp3.1\215Labs2020.dll
C:\Users\Рузаль\Desktop\Projects\215Labs2020\bin\Debug\netcoreapp3.1\215Labs2020.pdb
C:\Users\Рузаль\Desktop\Projects\215Labs2020\obj\Debug\netcoreapp3.1\215Labs2020.csprojAssemblyReference.cache
C:\Users\Рузаль\Desktop\Projects\215Labs2020\obj\Debug\netcoreapp3.1\215Labs2020.csproj.CoreCompileInputs.cache
C:\Users\Рузаль\Desktop\Projects\215Labs2020\obj\Debug\netcoreapp3.1\215Labs2020.AssemblyInfoInputs.cache
C:\Users\Рузаль\Desktop\Projects\215Labs2020\obj\Debug\netcoreapp3.1\215Labs2020.AssemblyInfo.cs
C:\Users\Рузаль\Desktop\Projects\215Labs2020\obj\Debug\netcoreapp3.1\215Labs2020.dll
C:\Users\Рузаль\Desktop\Projects\215Labs2020\obj\Debug\netcoreapp3.1\215Labs2020.pdb
C:\Users\Рузаль\Desktop\Projects\215Labs2020\obj\Debug\netcoreapp3.1\215Labs2020.genruntimeconfig.cache
